<!DOCTYPE HTML>
<html><head>
		  <title>About | Ethics Bowl China</title>
		  <meta charset="utf-8">
		  <meta name="viewport" content="width=device-width, initial-scale=1">

		  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="assets/css/main.css">


		  <style>

.container{
  width: 480px;
  height: 200px;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

.img-container{
  width: 40%;
  height: 100%;
  float: left;
  position: relative;
}

.img-container img{
  width: 100%;
  height: 100%;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.content{
  width: 60%;
  height: 100%;
  float: left;
  padding: 30px 40px;
  box-sizing: border-box;
}

.head{
  padding-bottom: 30px;
}

.head p{
  font-size: 28px;
  color: #444444;
  font-weight: 600;
}

.head span{
  color: #aaabaf;
  font-size: 14px;
}

.data{
  width: 90%;
  overflow: hidden;
}

.inner-data{
  width: 50%;
  float: left;
  text-align: left;
  color: #aaabaf;
}

.inner-data p{
  font-size: 14px;
  padding-bottom: 5px;
}

.inner-data span{
  font-size: 18px;
  font-weight: 400;
}

.img-container:before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  border-left: 30px solid #1DA1F2;
  border-right: 30px solid transparent;
  border-top: 30px solid #1DA1F2;
  border-bottom: 30px solid transparent;
  cursor: pointer;
  border-top-left-radius: 5px;
}

.img-container:after{
  font-family: fontawesome;
  content:"\f099";
  position: absolute;
  top: 10px;
  left: 12px;
  color: #fff;
  font-size: 18px;
}


.floating-icon{
  position: absolute;
  width: 50px;
  height: 50px;
  top: 38%;
  right: -5%;
  background: #1DA1F2;
  border-radius: 50%;
  cursor: pointer;
}

.floating-icon .fa{
  position: absolute;
  left: 18px;
  top: 15px;
  color: #fff;
  font-size: 20px;
  transition: all 1s ease;
}

.floating-icon.active .fa{
    transform: rotate(45deg); 
    transition: all 1s ease;
}

.btn{
  position: absolute;
  top: 10px;
  right: 10px;
  text-transform: uppercase;
  font-size: 12px;
  background: #1DA1F2;
  padding: 6px 15px;
  border-radius: 50px;
  color: #fff;
  font-weight: 600;
  opacity: 0;
  transition: all 1s ease;
  cursor: pointer;
}

.btn.active{
  opacity: 1;
}
</style>
		</head>
		<!--
		<input type="checkbox" id="toggleTop" name="toggleTop" value="toggleTop" checked="checked">
		<div id="topbar">
		Visit the <a href="https://ethicsbowlchina.com/resources.html">Resources</a> page for online session recordings and the <a href="https://ethicsbowlchina.com/blog.html">Blogs & News</a> page for our latest updates!
		<label for="toggleTop" id="hideTop">X</label>
		</div>
		-->
		<body class="">
		
		  <!-- Header -->
		    <header id="header">
		      <a href="index.html" class="logo"><strong>Ethics Bowl</strong> China</a>
		      <nav>
		        <a href="#menu">Menu</a>
		      </nav>
		    </header>
		
		    <!-- Nav -->
					
			
						<section id="main">
							<div class="inner">
								<header class="major special">
									<h1>About</h1>
									<p><b>What you need to know about the Ethics Bowl China and the regional Ethics Bowls it oversees.</b></p>
					</header>
			          <div class="image">
			            <img src="https://s1.ax1x.com/2020/04/20/JlS3nO.jpg" width="100%" alt="" data-position="50% center">
			          </div>
			          <section id="what-is-eb">
									<h2>What is the Ethics Bowl?</h2>
						<p>
			              The Ethics Bowl is a competitive yet collaborative event in which students engage in philosophical debates on real-life ethical dilemmas. It differs from a traditional debate in that the central goal is to demonstrate the breadth and depth of thinking, rather than to overwhelm or dominate the opposing team. The Ethics Bowl is more than teaching students how to analyze ethical cases: It is to teach them how to think and discuss these issues in a civic community, where they become fellow citizens of social responsibilities. Data shows that this event teaches and promotes ethical awareness, critical thinking, civil discourse, civic engagement, and an appreciation for multiple points of view.
			The Ethics bowl gives students the opportunity to learn about applied ethics through the analysis, research, and critical discussion of case studies that incorporate real-world ethical conflicts from politics, business, international affairs, popular culture, and their personal lives. For the 2020 case set, please visit the <a href="resources.html">resources page</a>.
									</p>
							</section>
			        <hr>
			
			        <section id="what-is-ebc">
			          <h2>What is the Ethics Bowl China?</h2>
          <p>
			            The Ethics Bowl China (EBC) team was originally organizers of the Shanghai Interscholastic Ethics Bowl (SIEB). After the huge success of the SIEB, we expanded the Ethics Bowl program to other provinces in China. The EBC now oversees several regional Ethics Bowls across the country (see on our <a href="index.html">home page</a>) and provides all kinds of support for our regional organizers, including promotions, fundraising, materials, and international collaboration opportunities with our partners. Our aim is to make philosophical and ethical discussions more available to the public, especially among middle and high school students. We believe that through such kinds of discourse, not only can we reach broad consensus on certain ethical dilemmas as a community, but we also teach students how to engage in similar public discussions as citizens in our society. Events under the EBC are modeled after the National High School Ethics Bowl in the United States, hosted by the University of North Carolina at Chapel Hill. We are thankful for the generous support from director Alex Richardson and the NHSEB staff!      </p></section>
			      <hr>
			
								<!-- Text -->
									<section id="people">
			              <h2>People</h2>
										<h3>Director &amp; Founder</h3>
<div class="card" style="width: 18rem;">
  <img class="card-img-top" src="https://s1.ax1x.com/2020/08/12/avCTdP.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Leo Huang</h5>
    <p class="card-text">Mr. Leo Huang is the director and founder of the Shanghai Interscholastic Ethics Bowl (SIEB) and the Ethics Bowl China (EBC). Under his leadership, the EBC program expanded to several cities across the country and gained significant influence among high school students nationwide. He also served as the co-organizer of the first International Ethics Bowl program.</p>
    
  </div>
</div>
<br>
<br>


										<h3>Ethics Bowl China Team</h3>
										<p>
											Christina Li,
											Doris Feng,
											Rachel Fei,
											Rachel Yan, <br>
											Ray Zhu,
											Scarlett He,
											Sherry He.
										</p>
										<h3>Regional Bowls Directors</h3>
										<p>
											Shanghai Interscholastic Ethics Bowl - Leo Huang<br>
											Sichuan Chapter of the Ethics Bowl China - Daniel He<br>
											Shenzhen Chapter of the Ethics Bowl China (TBA)<br>
											ADAC High School Ethics Bowl (TBA)<br>
										</p>
			    			</section>
			          <hr>

			          <p></p>
					<section id="partners">
									<h2>Partners</h2>
									<p>
										<a href="http://nhseb.unc.edu">National High School Ethics Bowl<br></a>
										<a href="https://ethicsolympiad.org">Ethics Olympiad</a>
									</p>
							</section>
			        <hr>

        <section id="websites">
			          <h2>Regional Bowls Websites</h2>
			
          <p>
			            <a href="https://sieb.ethicsbowlchina.com">Shanghai Interscholastic Ethics Bowl</a><br>
			            <a href="https://ethicsbowlchina.com/scebc">Sichuan Chapter of the Ethics Bowl China</a><br>
			          </p>
     </section>
			      <hr>
			
			        <section id="contact">
			          <h2>Contact</h2>
        <p>
			            Director Leo Huang: info@ethicsbowlchina.com
			          </p>

      </section>
		
</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<ul class="icons">
					<li><a href="https://www.youtube.com/channel/UC3VG_IyE0O_FI4F3BEnZAmg/playlists" class="icon fa-youtube"><span class="label">YouTube</span></a></li>
				</ul>
				<div class="copyright">
					© Ethics Bowl China. Website created by Leo Huang.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	

<nav id="menu">
						<ul class="links">
					<li><a href="index.html" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">Home</a></li>
					<li><a href="about.html" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">About</a></li>
					<li><a href="blog.html" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">News &amp; Timeline</a></li>
					<li><a href="resources.html" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">Resources</a></li>
					<li><a href="faqs.html" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">FAQs</a></li>
					<li><a href="https://app.ethicsbowlchina.com/" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">Online App</a></li>
          				<li><a href="ieo.html" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">International Program</a></li>
				</ul>
						<a href="#menu" class="close" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></a></nav></body></html>
